[debug] Other repositories:
[debug] Default repositories:
[debug] 	Raw(ProjectResolver(inter-project, mapped: ))
[debug] 	URLRepository(typesafe-ivy-releases,sbt.Patterns@16bf0aa)
[debug] 	FileRepository(local,FileConfiguration(true,None),sbt.Patterns@17d56b)
[debug] 	public: http://repo1.maven.org/maven2/
[debug] Using inline dependencies specified in Scala.
[info] Resolving com.typesafe.sbteclipse#sbteclipse-plugin;2.1.0-RC1 ...
[info] Resolving com.typesafe.sbteclipse#sbteclipse-core;2.1.0-RC1 ...
[info] Resolving org.scalaz#scalaz-core_2.9.1;6.0.3 ...
[info] Resolving org.scala-lang#scala-library;2.9.1 ...
[info] Resolving com.github.mpeltonen#sbt-idea;1.0.0 ...
[info] Resolving commons-io#commons-io;2.0.1 ...
[info] Resolving org.apache.commons#commons-parent;15 ...
[info] Resolving org.apache#apache;7 ...
[info] Resolving org.scala-sbt#sbt_2.9.1;0.11.3 ...
[info] Resolving org.scala-sbt#main_2.9.1;0.11.3 ...
[info] Resolving org.scala-sbt#actions_2.9.1;0.11.3 ...
[info] Resolving org.scala-sbt#classfile_2.9.1;0.11.3 ...
[info] Resolving org.scala-sbt#io_2.9.1;0.11.3 ...
[info] Resolving org.scala-sbt#control_2.9.1;0.11.3 ...
[info] Resolving org.scala-sbt#interface;0.11.3 ...
[info] Resolving org.scala-sbt#logging_2.9.1;0.11.3 ...
[info] Resolving org.scala-sbt#process_2.9.1;0.11.3 ...
[info] Resolving org.scala-sbt#classpath_2.9.1;0.11.3 ...
[info] Resolving org.scala-sbt#launcher-interface_2.9.1;0.11.3 ...
[info] Resolving org.scala-lang#scala-compiler;2.9.1 ...
[info] Resolving org.scala-sbt#incremental-compiler_2.9.1;0.11.3 ...
[info] Resolving org.scala-sbt#collections_2.9.1;0.11.3 ...
[info] Resolving org.scala-sbt#api_2.9.1;0.11.3 ...
[info] Resolving org.scala-sbt#persist_2.9.1;0.11.3 ...
[info] Resolving org.scala-tools.sbinary#sbinary_2.9.0;0.4.0 ...
[info] Resolving org.scala-sbt#compile_2.9.1;0.11.3 ...
[info] Resolving org.scala-sbt#ivy_2.9.1;0.11.3 ...
[info] Resolving org.apache.ivy#ivy;2.2.0 ...
[info] Resolving com.jcraft#jsch;0.1.46 ...
[info] Resolving commons-httpclient#commons-httpclient;3.1 ...
[info] Resolving commons-logging#commons-logging;1.0.4 ...
[info] Resolving commons-codec#commons-codec;1.2 ...
[info] Resolving org.scala-sbt#completion_2.9.1;0.11.3 ...
[info] Resolving jline#jline;0.9.94 ...
[info] Resolving org.scala-sbt#run_2.9.1;0.11.3 ...
[info] Resolving org.scala-sbt#task-system_2.9.1;0.11.3 ...
[info] Resolving org.scala-sbt#tasks_2.9.1;0.11.3 ...
[info] Resolving org.scala-sbt#tracking_2.9.1;0.11.3 ...
[info] Resolving org.scala-sbt#cache_2.9.1;0.11.3 ...
[info] Resolving org.scala-sbt#testing_2.9.1;0.11.3 ...
[info] Resolving org.scala-tools.testing#test-interface;0.5 ...
[info] Resolving org.scala-sbt#compiler-interface;0.11.3 ...
[info] Resolving org.scala-sbt#precompiled-2_8_2;0.11.3 ...
[info] Resolving org.scala-sbt#precompiled-2_8_1;0.11.3 ...
[info] Resolving org.scala-sbt#precompiled-2_9_2;0.11.3 ...
